# SO_AJ_SpringTwoInterfacesWithSameMethodName_59486425

./: README.md  pom.xml
src/main/java/main/: ComponentImplementation.java  ComponentInterfaceA.java  ComponentInterfaceB.java  Config.java  DomainObjectImplementation.java  DomainObjectInterfaceA.java  DomainObjectInterfaceB.java  Main.java  MyAspect.java
